quarkus.http.port=8080
quarkus.http.test-port=8083


flink-api/mp-rest/url=http://localhost:8081


flink.jar.hl7.name=FlinkTcpSocketReaderPoc-1.0-SNAPSHOT.jar
flink.port=8081
flink.host.ip=localhost
flink.main.class=com.example.tcpreader.main.TcpSocketToKafkaMain
flink.program.parallelism=4
flink.job.metrics=uptime,numRestarts
flink.program.arguments=--host 123 --pass abc
